#driverClassName=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://127.0.0.1:3306/quartz?useUnicode=true&characterEncoding=utf-8

driverClassName=org.h2.Driver
jdbcUrl=jdbc:h2:~/test
username=root
password=123456
jdbcTemplate.fetchSize=350
initialSize = 3
maxActive = 100
maxIdle = 5
maxWait = 10
